body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #00ff00;
    background-color: black;
}

#matrix-bg {
    position: fixed;
    top: 0;
    left: 0;
}

#wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1 {
    font-size: 2em;
}

#input-area {
    margin-top: 20px;
}

#url-input, #content-type, button {
    padding: 10px;
    margin: 5px;
}

button {
    cursor: pointer;
}

#content-viewer {
    margin-top: 20px;
}

canvas {
    border: 1px solid #00ff00;
}

#links {
    margin-top: 20px;
}

a {
    color: #00ff00;
    text-decoration: none;
    margin: 0 10px;
}

a:hover {
    text-decoration: underline;
}
