<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Inscription Preview</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #121212;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    textarea {
      margin-bottom: 20px;
      width: 100%;
      height: 50vh;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
    }

    .submit {
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #ffffff;
      cursor: pointer;
      font-weight: bold;
    }

    .submit:hover {
      background-color: #0056b3;
    }

    footer {
      text-align: center;
      color: #333;
    }

    footer a {
      color: #333;
    }

    footer a:hover {
      color: #0088cc;
    }

    @media screen and (max-width: 768px) {
      .container {
        padding: 20px 10px;
      }

      h1 {
        font-size: 1.5rem;
      }

      textarea {
        height: 60vh;
      }
    }
  </style>
  <script>
    window.addEventListener("DOMContentLoaded", (event) => {
      document.getElementById("submit").addEventListener("click", function() {
        const content = document.getElementById("content").value;

        document.open();
        document.write(content);
        document.close();
      });
    });
  </script>
</head>

<body>
  <div class="container">
    <h1>HTML Inscription Preview</h1>

    <form>
      <textarea id="content" rows="10" autofocus></textarea>
      <input id="submit" class="submit" type="button" value="Preview Inscription" />
    </form>

    <!-- <footer>
        <p>Developed by <a href="https://twitter.com/lifofifo">lifofifo</a></p>
      </footer> -->
  </div>
</body>

</html>
